<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Important</title>
  <style>
    *{
      color: darkgreen !important;
    }
    .purple{
      color: purple;
    }
    #gold{
      color: gold;
    }
    h3{
      color: blueviolet;
      color: chartreuse;
    }
    h3{
      color: yellow;
    }
  </style>
</head>
<body>
  <h3>My awsome website 1</h3>
  <h3 style="color: red;" id="gold" class="purple">My awsome website 2</h3>
  <h3 class="purple">My awsome website 3</h3>
  <h3>My awsome website 4</h3>
  <h3 class="">My awsome website 5</h3>
</body>
</html>